// generated from rosidl_adapter/resource/msg.idl.em
// with input from sc_msg/msg/Commands.msg
// generated code does not contain a copyright notice


module sc_msg {
  module msg {
    module Commands_Constants {
      const int32 VACCUM_ON = 1;
      const int32 SC_COAT = 2;
      const int32 STOP = 3;
      const int32 VACCUM_OFF = 4;
    };
    @verbatim (language="comment", text=
      "Required commands to use the Apex spin coater")
    struct Commands {
      int32 sccmd;

      int32 scrpm;

      int32 sctime;
    };
  };
};
